NODE_ENV = 
PORT = 

DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_HOST = 
DATABASE = 
DATABASE_PORT = 
DATABASE_DIALECT = 

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRES = 

PAYSTACK_SECRET_KEY = 
PAYSTACK_PUBLIC_KEY = 